<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dump Trump</title>
    <LINK REL="icon" HREF="images/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="The Experiment">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimal-ui">
    <!--Scripts-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!--Styles-->
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/props-1.css"/>
    <link rel="stylesheet" type="text/css" href="css/colors.css"/>
    <!--Fonts - Used my own typekit -->
    <script src="//use.typekit.net/edn3crf.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>

  <section class="nav pos-f top-0 w-100p h-4rem z-20 bg-s-cn bg-p-c p-t-1 p-b-1">
    <div class="hamburger pos-r w-100p h-3rem z-10">
      <li id="menu"><a href="#"></a></li>
    </div>
    <div class="sub-menu pos-r w-100p p-t-1 t-a-c h-3rem bg-white">
    <span>NEW</span>
    <span>OUTDOORS</span>
    <span>ACCESSORIES</span>
    <span>DRESSES</span>

    </div>
  </section>

  <section class="pos-r hero">
    <header class="sale-details pos-a w-50p h-2em b-1rem r-1rem f-s-m">
      <h1 class="sale-name p-l-05 f-s-l"><span class="hero-text-bg">Your warddrobe in the cloud</span></h1>
    </header>
    <div class="carousel-image w-100p">
        <img class="hero-image-file w-100p" src="images/home-carousel-1.jpg" />
    </div>    

  </section>

  <section class="join pos-r join min-h-240px">
    <header class="join-details pos-a w-100p h-80p t-0 f-s-s v-a-m op-80 black t-a-c m-a t-0 b-0">
      <h1 class="join-text l-0 f-s-sm">Join Eon and rent all your looks. A members-only destination for the ultimate fashion experience.</h1>
    </header>
<!--     <div class="carousel-image w-100p bg-s-cn">
        <img class="hero-image-file bg-s-cv bg-s-cn w-100p" src="images/trunk.jpg" />
    </div>    --> 

  </section>

  <section class="pos-r product-categories">  
    <div class="product-new-arrivals pos-r">
      <header class="new-details pos-a w-50p h-2em b-1rem r-1rem">
        <h1 class="sale-name f-s-s p-l-05">New Arrivals</h1>
        <h1 class="sale-name f-s-xxs p-l-05">The new, new.</h1>
      </header>
      <div class="new-arrivals w-90p t-a-c m-1">
        <img class="w-100p" src="images/new-arrivals.jpg" />
      </div>
    </div> 

    <div class="product-outerwear pos-r">
      <header class="outerwear-details pos-a w-50p h-2em b-1rem r-1rem">
        <h1 class="sale-name f-s-ms p-l-05 white">Outerwear</h1>
        <h1 class="sale-name f-s-xxs p-l-05 white">Leave without layers. Not today.</h1>
      </header>
      <div class="outerwear w-90p t-a-c m-1">
        <img class="w-100p" src="images/outerwear.jpg" />
      </div>
    </div> 

    <div class="product-tops pos-r">
      <header class="tops-details pos-a w-50p h-2em b-1rem r-1rem">
        <h1 class="sale-name f-s-ms p-l-05 white">Tops</h1>
        <h1 class="sale-name f-s-xxs p-l-05 white">Tops... that talk.</h1>
      </header>
      <div class="tops w-90p t-a-c m-1">
        <img class="w-100p" src="images/tops.jpg" />
      </div>
    </div> 

    <div class="product-dresses pos-r">
      <header class="dresses-details pos-a w-50p h-2em b-1rem r-1rem">
        <h1 class="sale-name f-s-ms p-l-05 white">Dresses</h1>
        <h1 class="sale-name f-s-xxs p-l-05 white">That say everything.</h1>
      </header>
      <div class="tops w-90p t-a-c m-1">
        <img class="w-100p" src="images/dresses2.jpg" />
      </div>
    </div> 

  </section>

  <section class="pos-r circular">
    
    <header class="p-t-1">
    <h1 class="sale-name p-l-05 f-s-m t-a-c">CIRCULAR FASHION<BR>
          True Sustainability, Now Possible</h1>
    </header>
    <div class="carousel-image w-50p z-10">
        <img class="hero-image-file w-100p z-10" src="images/sustainability-circle.svg" />
    </div> 

    <div class="sale-details pos-a w-80p h-2em b-1rem r-0 f-s-m z--1">
          <img class="hero-image-file w-100p" src="images/practices-header.jpg" />
    </div>   

  </section>

  <!--Application-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
